# Pokedex

./: .gitignore  Pokedex.sln  README.md
Pokedex.API/: APIConstants.cs  Dockerfile  Pokedex.API.csproj  Program.cs  Startup.cs  appsettings.json
Pokedex.API/Controllers/: PokemonController.cs
Pokedex.API/Properties/: launchSettings.json
Pokedex.Common/Configurations/: PokemonServiceConfigurations.cs  TranslationServiceConfigurations.cs
Pokedex.Common/Enums/: TranslationType.cs
Pokedex.Common/Models/: PokemonModel.cs
Pokedex.Manager/: IPokemonManager.cs  Pokedex.Manager.csproj  PokemonManager.cs
Pokedex.Manager/Models/: PokemonModel.cs
Pokedex.Manager/Providers/: ITranslationProvider.cs  TranslationProvider.cs
Pokedex.Manager/Services/: IPokemonService.cs  ITranslationService.cs  PokemonService.cs  TranslationService.cs
Pokedex.Manager/Services/Models/: PokemonSpeciesModel.cs  TranslatedModel.cs
Pokedex.Tests/: Pokedex.Tests.csproj
Pokedex.Tests/IntegrationTests/: PokemonControllerTests.cs  PokemonManagerTests.cs
Pokedex.Tests/Unit Tests/: TranslationProviderTests.cs
Pokedex.Tests/UnitTests/: TranslationProviderTests.cs
